# WaterDrinkRemainder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crownedjester/soft/waterdrinkremainder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/: MainActivity.kt  WaterReminderApp.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/common/: DataStorePreferences.kt  ReceiverPreferences.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/data/data_source/: AlarmDao.kt  HydrationDailyDao.kt  UserDao.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/data/database/: HydrationDatabase.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/data/model/: Alarm.kt  HydrationDaily.kt  User.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/di/: AppModule.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/domain/alarm_manager/: HydrationReceiver.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/domain/data_source/: DataStoreManager.kt  DataStoreRepository.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/domain/model/: Cup.kt  User.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/domain/repository/alarm/: AlarmRepository.kt  AlarmRepositoryManager.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/domain/repository/hydration_daily/: HydrationDailyRepository.kt  HydrationDailyRepositoryManager.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/domain/repository/user/: UserRepository.kt  UserRepositoryManager.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/domain/use_cases/alarms/add_alarm/: AddAlarm.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/domain/use_cases/alarms/delete_alarm/: DeleteAlarm.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/domain/use_cases/alarms/get_alarms/: GetAlarms.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/: HydrationViewModel.kt  MainActivity.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/app_settings_screen/: AppSettingsScreen.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/app_settings_screen/components/: SettingsItem.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/common/: AccountSettingsTopBar.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/dashboard_screen/: DashboardScreen.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/dashboard_screen/components/: BottleItem.kt  CircularProgress.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/edit_profile_screen/: EditProfileScreen.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/edit_profile_screen/components/: InputArea.kt  InputTextField.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/profile_screen/: ProfileScreen.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/profile_screen/components/: ProfileItem.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/reminder_settings_screen/: ReminderSettingsScreen.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/reminder_settings_screen/components/: ReminderSettingsItem.kt  SpecifyTimeAlarmItem.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/status_screen/: StatusScreen.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/status_screen/components/: CustomHydrationDialog.kt  WavesCanvas.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/user_data_screen/: ProfileScreen.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/user_data_screen/components/: ProfileItem.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/user_statistics_screen/: UserStaticticsScreen.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/user_statistics_screen/components/: CircleProgress.kt  HydrationlSummary.kt  MonthSummary.kt  SummaryDeafaultShape.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/presentation/util/: BottomNavItem.kt  Formats.kt  ProfileItemData.kt  Screen.kt
app/src/main/java/com/crownedjester/soft/waterdrinkremainder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crownedjester/soft/waterdrinkremainder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
