plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.crownedjester.soft.waterdrinkremainder'
    compileSdk 32

    defaultConfig {
        applicationId "com.crownedjester.soft.waterdrinkremainder"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Compose
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'

    //Compose testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Compose animation
    def animation_ver = "1.1.1"
    implementation "androidx.compose.animation:animation-core:$animation_ver"

    //Compose icons
    def icons_ver = "1.1.1"
    implementation "androidx.compose.material:material-icons-extended:$icons_ver"
    implementation "androidx.compose.material:material-icons-core:$icons_ver"

    //Coil
    def coil_ver = "2.0.0-rc03"
    implementation "io.coil-kt:coil-compose:$coil_ver"

    //Datastore
    def datastore_ver = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$datastore_ver"

    //Navigation
    def navigation_ver = "2.5.0-beta01"
    implementation "androidx.navigation:navigation-compose:$navigation_ver"

    //Coroutines
    def coroutines_ver = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver"

    //Background work
    def work_ver = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_ver"

    // Dagger Hilt
    def hilt_vers = '2.40.5'
    implementation "com.google.dagger:hilt-android:$hilt_vers"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_vers"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

}